### ISSUE TITLE
max path length is confused with max filename length when validating/sanitizing filepaths

### ISSUE THREAD

**Issue by 7x11x13** [thombashi/pathvalidate#51]
Code to reproduce:
```py
from pathvalidate import validate_filepath

p = "./" + "a" * 280
validate_filepath(p, platform="Linux")
```
This runs with no error. The expected output would be an error stating that the length of the filename is too long (280 > 255). I think the file path sanitizer should take two max length args: one for max filename length and one for max filepath length.
